@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Ubuntu';
    
}

body{
    background-image: url(./img/4055-27_edit.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.70);
    font-size: 16px;
    /* margin-bottom: 30px; */
}

.textc{
    text-align: center;
}

h1,h3{
    margin: 10px 0px;
}

/* nav */

nav.web-nav{
    background-color: rgba(255, 255, 255, 0.5);
    height: 25px;
    position: sticky;
    top: 0px;
    padding-top: 2px;
    font-size: 1.1rem;
}

nav.web-nav .nav-items{
    display: flex;
    justify-content: space-around;
    align-content: center;
}

nav.mobile-nav{
    background-color: rgba(255, 255, 255, 0.5);
    height: 25px;
    position: sticky;
    top: 0px;
    padding: 6px;
    font-size: 1.3rem;
    display: none;
}
nav.mobile-nav .nav-icon{
    padding: 3px;
}

nav.mobile-nav .nav-icon:hover{
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 2px;
    cursor: pointer;
}
nav .nav-items .nav-item{
    color: black;

}

nav .nav-items .nav-item:hover{
    color: rgb(104, 23, 23);
    text-decoration: underline;
}

/* about-me */

.about-me{
    height: 85vh;
    padding: 0px 10px 10px;
}

.about-me .about-me-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
}

.my-photo img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.self-intro{
    max-width: 60vw;
    word-spacing: 2px;
    word-wrap: break-word;
    line-height: 2rem;
}

.quote-name{
    text-align: right;
}

/* gallery */

.gallery{
    padding: 10px;
}
.gallery-content{
    display: flex;
    justify-content: space-around;
    padding: 5px;
}

.img-selector{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    margin: 0px 5px;
}

.small-img{
    opacity: 0.7;
    filter: grayscale(40%);
    width: 150px;
    height: 100px;
    transition-property: opacity;
    transition-duration: 0.4s;
}

.small-img:hover{
    filter: grayscale(0%);
    opacity: 1;
    cursor: pointer;
}

.big-img{
    width: 645px;
    height: 430px;
}

.gallery-text{
    margin-top: 10px;
    font: 1.1rem;
}

.ig-link:hover{
    background-color: rgba(255, 255, 255, 0.5);
    width: max-content;
    height: min-content;
    padding: 2px 4px;
    border-radius: 4px;
}

/* my-skill-and-past-works */
/* skills */

.my-skill-and-works{
    padding: 5px;
}
.my-skill{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 0px;
}

.skill-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* align-content: center; */
    padding: 10px;
}

.skill{
    margin: 5px;
    padding: 5px;
    width: 90px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.skill:hover{
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
}

i.skill-icon{
    font-size: 50px;
    margin: 5px;
}

.bootstrap{
    color: #7952b3;
}

.html{
    color: #e34c26;
}

.css{
    color: #264de4;
}

.js{
    color: #f0db4f;
}

.react{
    color: rgb(97, 219, 251);
}

.what-next{
    color: seagreen;
}

/* my works */

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
}

.cards .card{
    width: 240px;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin: 8px;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.cards .card:hover{
    background-color: rgba(255, 255, 255, 0.5);

}

.cards .card .card-img{
    outline: none;
    border-radius: 5px;
    opacity: 0.7;
    display: block;
    margin: 0px auto 5px;
    width: 160px;
    height: 160px;
}

.cards .card .card-img:hover{
    opacity: 0.9;
}

.cards .card .card-text{
    color: black;
   
}

.cards .card .card-text:hover{
    color: rgb(104, 23, 23);
    text-decoration: underline;
    cursor: pointer;
}

.link{
    margin: 5px 0px;
}

a.link-gh{
    color: inherit;
    font-size: 1.2rem;
    padding: 2px 3px;

}

a.link-gh:hover{
    color: rgb(104, 23, 23);
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

footer{
    height: 1.4rem;
    background-color: rgba(255, 255, 255, 0.5);
    border-top: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: space-between;
    padding: 3px 5px;
}

footer .contact{
    display: flex;
}

footer .contact p{
    margin: 0px 2px;
    font-size: 1rem;

}

footer .contact .email-icon{
    font-size: 1.3rem;
    margin: 0px 4px;
    display: flex;
}

footer .email-address{
    font-size: 1rem;
    color: black;
    margin-left: 3px;
}

.advices:hover{
    color: rgb(104, 23, 23);
    text-decoration: underline;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .gallery-content{
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .img-selector{
        grid-template-columns:repeat(4, auto );
        grid-template-rows: auto auto;
        gap: 5px;

    }

}

@media screen and (max-width: 650px) {
    .small-img{
        width: 120px;
        height: 70px;
    }
    .big-img{
        width: 100%;
        height: auto;
        margin: 2px 0px 5px;
    }
}

@media screen and (max-width: 570px) {
    /* navbar */
    nav.web-nav{
        background-color: #fffffff0;
        height: 100vh;
        width: 36vw;
        position: fixed;
        top: 36px;
        left: -40%;
        z-index: 5;
    }

    nav.mobile-nav{
        display: block;
    }

    nav.web-nav .nav-items{
        display: flex;
        flex-direction: column;
        padding: 5px 5px;
    }

    nav.web-nav .nav-item{
        padding: 3px 3px;
    }

    /* about me */

    .my-photo img{
        width: 200px;
        height: 200px;
    }

    .my-name{
        text-align: center;
    }

    .self-intro{
        max-width: 70vw;
    }

    /* gallery */

    .img-display{
        margin: 2px 0px 5px;
    }
    .small-img{
        width: 90px;
        height: 60px;
    }

    /* skill and works */

    .skill{
        width: 95px;
        height: 120px;
    }
    
    i.skill-icon{
        font-size: 90px;
    }
    .cards{
        flex-direction: column;
        align-content:space-around;
    }

    .cards .card{
        width: 70vw;
        height: max-content;
    }

    .cards .card .card-img{
        width: 195px;
        height: 195px;
    }

    /* footer */

    footer .email-address{
        display: none;
    }
}